# Mall

./: .gitignore  pom.xml
ConsumerSite/: pom.xml
ConsumerSite/src/main/resources/: rebel.xml
Core/: pom.xml
Core/src/main/java/com/xmg/mall/base/clock/: Clock.java  SystemClock.java
Core/src/main/java/com/xmg/mall/base/domain/: BasicDomain.java  Mod.java
Core/src/main/java/com/xmg/mall/base/event/: ApplicationEventDispatcher.java  EventMapping.java
Core/src/main/java/com/xmg/mall/base/exception/: StaleObjectStateException.java
Core/src/main/java/com/xmg/mall/base/query/: DateGroupBy.java  GroupBys.java  JoinType.java  Pagination.java  PaginationUtil.java  QueryCondition.java  SummaryCondition.java
Core/src/main/java/com/xmg/mall/base/range/: BigDecimalRange.java  DateRange.java  DateRangeUtils.java  IntegerRange.java  Range.java  Ranges.java
Core/src/main/java/com/xmg/mall/base/upload/: FileUploader.java  HardDiskFileUploader.java  ImageHardDiskFileUploader.java  UploadFile.java
Core/src/main/java/com/xmg/mall/base/validation/: ValidationUtils.java
Core/src/main/java/com/xmg/mall/employee/domain/: Employee.java
Core/src/main/java/com/xmg/mall/employee/mapper/: EmployeeMapper.java  EmployeeMapper.xml  TotalEmployeeMapper.java  TotalEmployeeMapper.xml
Core/src/main/java/com/xmg/mall/employee/qo/: EmployeeQuery.java  TotalEmployeeQuery.java
Core/src/main/java/com/xmg/mall/employee/service/: EmployeeModuleService.java  EmployeeService.java  TotalEmployeeService.java
Core/src/main/java/com/xmg/mall/employee/vo/: ExtendedEmployee.java  TotalEmployee.java
Core/src/main/java/com/xmg/mall/product/domain/: Brand.java  Catalog.java  CatalogProperty.java  CatalogPropertyValue.java  Impression.java  Product.java  ProductAudit.java  ProductCatalogPropertyValue.java  ProductDescription.java  ProductFreight.java  ProductImage.java  ProductImpression.java  ProductSkuPropertySequence.java  Sku.java  SkuProperty.java  SkuPropertyRelationshipValue.java  SkuPropertyValue.java
Core/src/main/java/com/xmg/mall/product/form/: CatalogSaveForm.java  GenerateSkuForm.java  ProductSaveForm.java  SkuGenerateForm.java  SkuSaveForm.java
Core/src/main/java/com/xmg/mall/product/mapper/: BrandMapper.java  BrandMapper.xml  CatalogMapper.java  CatalogMapper.xml  CatalogPropertyMapper.java  CatalogPropertyMapper.xml  CatalogPropertyValueMapper.java  CatalogPropertyValueMapper.xml  ImpressionMapper.java  ImpressionMapper.xml  ProductAuditMapper.java  ProductAuditMapper.xml  ProductCatalogPropertyValueMapper.java  ProductCatalogPropertyValueMapper.xml  ProductDescriptionMapper.java  ProductDescriptionMapper.xml  ProductFreightMapper.java  ProductFreightMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductImpressionMapper.java  ProductImpressionMapper.xml  ProductMapper.java  ProductMapper.xml  ProductSkuPropertySequenceMapper.java  ProductSkuPropertySequenceMapper.xml  SkuMapper.java  SkuMapper.xml  SkuPropertyMapper.java  SkuPropertyMapper.xml  SkuPropertyRelationshipValueMapper.java  SkuPropertyRelationshipValueMapper.xml  SkuPropertyValueMapper.java  SkuPropertyValueMapper.xml  TotalBrandMapper.java  TotalBrandMapper.xml  TotalCatalogMapper.java  TotalCatalogMapper.xml  TotalCatalogPropertyMapper.java  TotalCatalogPropertyMapper.xml  (+28 more)
Core/src/main/java/com/xmg/mall/product/qo/: BrandQuery.java  CatalogPropertyQuery.java  CatalogPropertyValueQuery.java  CatalogQuery.java  ImpressionQuery.java  ProductAuditQuery.java  ProductCatalogPropertyValueQuery.java  ProductDescriptionQuery.java  ProductFreightQuery.java  ProductImageQuery.java  ProductImpressionQuery.java  ProductQuery.java  ProductSkuPropertySequenceQuery.java  SkuPropertyQuery.java  SkuPropertyRelationshipValueQuery.java  SkuPropertyValueQuery.java  SkuQuery.java  TotalBrandQuery.java  TotalCatalogPropertyQuery.java  TotalCatalogPropertyValueQuery.java  TotalCatalogQuery.java  (+13 more)
Core/src/main/resources/: log4j.properties  rebel.xml
Core/src/main/resources/db/: mysql.properties
Core/src/main/resources/mybatis/: mybatis-config.xml
Core/src/main/resources/properties/: base.properties
Core/src/main/resources/spring/: spring-base.xml  spring.xml
Core/src/main/resources/spring/event/: event.xml
Core/src/main/resources/spring/mapper/: mapper-employee.xml  mapper-product.xml
Core/src/main/resources/spring/service/: service-employee.xml  service-product.xml
Core/src/test/java/com/xmg/: AppTest.java
ManagerSite/: pom.xml
ManagerSite/src/main/resources/: dispatcher-servlet.xml  log4j.properties  rebel.xml
ManagerSite/src/main/webapp/: demo.html
ManagerSite/src/main/webapp/WEB-INF/: web.xml
ManagerSite/src/main/webapp/WEB-INF/view/: demo.ftl  index.ftl
ManagerSite/src/main/webapp/WEB-INF/view/common/: brand.ftl  link.ftl  page.ftl  pagination.ftl  sidebar_menu.ftl  top_menu.ftl
ManagerSite/src/main/webapp/WEB-INF/view/product/: brand.ftl  brand_add_or_update.ftl  brand_list.ftl  brand_modal.ftl  brand_save.ftl  brand_update.ftl  catalog.ftl  catalog_add_or_update.ftl  catalog_list.ftl  catalog_properties_values_table.ftl  catalog_save.ftl  catalog_update.ftl  product.ftl  product_add_or_update.ftl  product_add_or_update_catalog_table.ftl  product_list.ftl  product_save.ftl  product_update.ftl  sku.ftl  skuProperty.ftl  skuProperty_add_or_update.ftl  skuProperty_list.ftl  sku_add_or_update.ftl  sku_list.ftl  sku_property.ftl  sku_property_list.ftl  sku_property_save.ftl  sku_property_update.ftl  sku_save.ftl  sku_table.ftl  sku_update.ftl
ManagerSite/src/main/webapp/css/: sb-admin.css
ManagerSite/src/main/webapp/css/common/: common.css
ManagerSite/src/main/webapp/css/employee/: employee.css
ManagerSite/src/main/webapp/css/product/: brand.css
ManagerSite/src/main/webapp/js/plugins/common/: form_table.js  menu.js  pagination.js  refresh.js  tr_selected.js
ManagerSite/src/main/webapp/js/plugins/datetimepicker/: bootstrap-datetimepicker-option-setting.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
ManagerSite/src/main/webapp/js/plugins/jQueryForm/: jquery.form.settings.js
(+229 files in other folders)
